<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Trickle - Write down your favorite activities without hesitation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <!--<meta property="og:url" content="https://trickleapp.net/">-->
  <meta property="og:site_name" content="Trickle">
  <meta property="og:title" content="Trickle - Write down your favorite activities without hesitation">
  <!--<meta property="og:description" content="">-->
  <meta property="og:type" content="website">
  <meta property="og:author" content="https://twitter.com/h13i32maru">
  <!--<meta property="og:image" content="https://trickleapp.net/image/logo_full.png">-->
  <!--<meta property="og:image:width" content="696">-->
  <!--<meta property="og:image:height" content="720">-->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@h13i32maru">
  <meta property="twitter:creator" content="@h13i32maru">
  <meta property="twitter:title" content="Trickle - Write down your favorite activities without hesitation">
  <!--<meta property="twitter:description" content="">-->
  <!--<meta property="twitter:image:src" content="https://trickleapp.net/image/logo_full.png">-->
  <!--<meta property="twitter:image:width" content="696">-->
  <!--<meta property="twitter:image:height" content="720">-->
  <!--<meta name="description" content="">-->
  <!--<link rel="shortcut icon" href="./image/favicon.png">-->
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      color: #181818;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    }

    .store-badge img {
      height: 40px;
    }

    .footer {
      font-size: 0.75em;
      text-align: center;
    }

    .footer p, .footer p a {
      color: #888;
      text-decoration: none;
      margin: 0;
      padding-top: 4px;
    }

    @media(min-width: 800px)  {
      .inner {
        width: 500px;
        margin: auto;
      }
    }

  </style>
</head>
<body>

<div style="width: 100%;">
  <article style="background: #1194F6; padding: 2em; color: white">
    <div class="inner">
      <div style="display: flex; flex-direction: row; align-items: center">
        <img style="width: 64px; height: 64px; background-color: lightgray;"/>
        <span style="margin-left: 10px; font-size: 2em; font-weight: bold;">Trickle</span>
      </div>

      <p style="font-weight: bold;">Write down your favorite activities without hesitation</p>

      <div class="store-badge" style="display: flex; flex-direction: row; margin-top: 1em;">
        <img src="./image/app-store.png"/>
        <div style="width: 1em;"></div>
        <img src="./image/google-play.png"/>
      </div>
    </div>
  </article>

  <div class="footer">
    <p>Created by <a href="https://twitter.com/h13i32maru">Ryo Maruyama</a>, Logo design <a href="https://twitter.com/tsukasio615">tsukasio615</a></p>
    <p>
      © 2018 Ryo Maruyama. All right reserved.
    </p>
  </div>

</div>


</body>

</html>
